MultimediaFeedback/PageHelp2.xaml

<Page x:Class="MultimediaFeedback.PageHelp2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaFeedback"
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="800"
      Title="PageHelp">

    <Grid>
        <Label Name="labelHeader" Content="Medientechnik - Hilfe" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="38" Width="794" HorizontalContentAlignment="Center"/>

        <!--<Image Name="imageManual" Source="images/manual.png" HorizontalAlignment="Left" Height="220" Margin="70.5,117,0,0" VerticalAlignment="Top" Width="180" MouseLeftButtonDown="manual_clicked" MouseEnter="manual_mouseEnter" MouseLeave="manual_mouseLeave"/>
        <Label Content=" Medientechnik-&#xD;&#xA;Anleitung öffnen" HorizontalAlignment="Left" Margin="26.5,342,0,0" VerticalAlignment="Top" FontSize="20" Width="221" HorizontalContentAlignment="Center"/>-->
        <Image Name="imageLivestream" Source="images/livestream.png" HorizontalAlignment="Left" Height="179" Margin="107,149,0,0" VerticalAlignment="Top" Width="147" MouseLeftButtonDown="livestream_clicked" MouseEnter="livestream_mouseEnter" MouseLeave="livestream_mouseLeave"/>
        <Label Content="Livestream-Anleitung&#xA;          öffnen" HorizontalAlignment="Left" Margin="78,333,0,0" VerticalAlignment="Top" FontSize="20" Width="221" HorizontalContentAlignment="Center"/>
        <Image Name="imageCircuits" Source="images/circuit_board.png" HorizontalAlignment="Left" Height="202" Margin="330,149,0,0" VerticalAlignment="Top" Width="154" MouseLeftButtonDown="circuits_clicked" MouseEnter="circuits_mouseEnter" MouseLeave="circuits_mouseLeave"/>
        <Label Content="Technik-Verschaltung&#xD;&#xA;           öffnen" HorizontalAlignment="Left" Margin="304,333,0,0" VerticalAlignment="Top" FontSize="20" Width="197" HorizontalContentAlignment="Center"/>
        <Image Name="imagePulpit" Source="images/pulpit.png" HorizontalAlignment="Left" Height="215" Margin="558,136,0,0" VerticalAlignment="Top" Width="176" MouseLeftButtonDown="pulpit_clicked" MouseEnter="pulpit_mouseEnter" MouseLeave="pulpit_mouseLeave"/>
        <Label Content="Kanzelanschluss&#xD;&#xA;        öffnen" HorizontalAlignment="Left" Margin="537,333,0,0" VerticalAlignment="Top" FontSize="20" Width="197" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="26.5,24.543,0,0" VerticalAlignment="Top" Width="78.5" Height="32.5" Click="back_clicked" AutomationProperties.HelpText="Abbrechen und zum Auswahlmenü zurück." FontSize="16"/>
        <Button x:Name="buttonPrevPage" Content="&lt;" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="78" Height="193" Click="buttonPrevPage_Click" AutomationProperties.HelpText="Zur vorherigen Hilfe-Seite." FontSize="100" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF1C54B6" Background="{x:Null}"/>
    </Grid>
</Page>
