MultimediaFeedback/PageIdea.xaml

<Page x:Class="MultimediaFeedback.PageIdea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaFeedback"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="800"
      Title="PageIdea">

    <Grid Name="myGrid">
        <Label Name="labelHeader" Content="Dein Feedback (A-Godi)" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="38" Width="794" HorizontalContentAlignment="Center"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="61,93,0,0" VerticalAlignment="Top" FontSize="20" Width="80" HorizontalContentAlignment="Center"/>
        <TextBox Name="inputName" AcceptsReturn="False" HorizontalAlignment="Left" Height="36" Margin="240,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" UndoLimit="40" FontSize="22"/>

        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top" FontSize="20" Width="80" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="inputMail" AcceptsReturn="False" HorizontalAlignment="Left" Height="36" Margin="240,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" UndoLimit="40" FontSize="22"/>

        <Label Content="Idee:" HorizontalAlignment="Left" Margin="25,204,0,0" VerticalAlignment="Top" FontSize="20" Width="140" HorizontalContentAlignment="Center" RenderTransformOrigin="0.325,0.527"/>
        <!--<RadioButton Name="rdbSongbeamer" GroupName="idea" Content="Songbeamer&#xD;&#xA;" HorizontalAlignment="Left" Margin="253,203,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbNewMember" GroupName="idea" Content="Mitarbeiter-Vorschlag" HorizontalAlignment="Left" Margin="380,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbHardware" GroupName="idea" Content="Hardware&#xD;&#xA;" HorizontalAlignment="Left" Margin="564,203,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbPPT" GroupName="idea" Content="Power-Point" HorizontalAlignment="Left" Margin="253,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbCommunication" GroupName="idea" Content="Kommunikation" HorizontalAlignment="Left" Margin="380,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbMisc" GroupName="idea" IsChecked="True" Content="Sonstiges&#xD;&#xA;" HorizontalAlignment="Left" Margin="564,246,0,0" VerticalAlignment="Top" FontSize="14"/>-->

        <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="61,294,0,0" VerticalAlignment="Top" FontSize="20" Width="140" HorizontalContentAlignment="Center"/>
        <TextBox Name="inputComment" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  HorizontalAlignment="Left" Height="70" Margin="240,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"  UndoLimit="40" FontSize="18" SpellCheck.IsEnabled="True"/>

        <Label Name="labelError" Content="" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" FontSize="12" Width="800" HorizontalContentAlignment="Center" Foreground="DarkRed"/>

        <Button Name="buttonSubmit" Content="Idee weiterleiten" HorizontalAlignment="Left" Margin="317,382,0,0" VerticalAlignment="Top" Width="247" Height="66" Click="submit_clicked" Background="#FF00BB00" IsDefault="True" AutomationProperties.HelpText="Eingabe an Teamleiter abschicken" FontSize="22" />
        <Button Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="188,400,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="back_clicked" AutomationProperties.HelpText="Abbrechen und zum Auswahlmenü zurück." FontSize="16"/>

        <Image Name="imageAttachment" Source="images/attachment.png" HorizontalAlignment="Left" Height="64" Margin="677,286,0,0" VerticalAlignment="Top" Width="53" MouseLeftButtonDown="attachment_clicked" MouseEnter="attachment_mouseEnter" MouseLeave="attachment_mouseLeave" Opacity="0.6"/>
        <Button x:Name="buttonDeleteAttachment" Content="X"  Visibility="Hidden" Margin="733,298,36,0" VerticalAlignment="Top" Height="30" Click="deleteAttachment_clicked"  AutomationProperties.HelpText="Anhang wieder entfernen." FontSize="16" />
    </Grid>
</Page>
