MultimediaFeedback/PageHappy.xaml

<Page x:Class="MultimediaFeedback.PageHappy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaFeedback"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="PageHappy">

    <Grid>
        <Label Name="labelHeader" Content="Dein Feedback (A-Godi)" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="38" Width="794" HorizontalContentAlignment="Center"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="58,150,0,0" VerticalAlignment="Top" FontSize="20" Width="80" HorizontalContentAlignment="Center"/>
        <TextBox Name="inputName" AcceptsReturn="False" HorizontalAlignment="Left" Height="37" Margin="240,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" UndoLimit="40" FontSize="22"/>

        <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="52,220,0,0" VerticalAlignment="Top" FontSize="20" Width="140" HorizontalContentAlignment="Center"/>
        <TextBox Name="inputComment"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" Height="88" Margin="240,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"  UndoLimit="40" FontSize="18" SpellCheck.IsEnabled="True"/>

        <Label Name="labelError"  Content="" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" FontSize="12" Width="800" HorizontalContentAlignment="Center" Foreground="DarkRed"/>

        <Button Name="buttonSubmit" Content="Feedback speichern" HorizontalAlignment="Left" Margin="317,340,0,0" VerticalAlignment="Top" Width="247" Height="66" Click="submit_clicked" Background="#FF00BB00" IsDefault="True" AutomationProperties.HelpText="Eingabe an Teamleiter abschicken" FontSize="22" />
        <Button Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="188,358,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="back_clicked" AutomationProperties.HelpText="Abbrechen und zum Auswahlmenü zurück." FontSize="16"/>
    </Grid>
</Page>
