MultimediaFeedback/PageSad.xaml

<Page x:Class="MultimediaFeedback.PageSad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaFeedback"
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="800"
      Title="PageSad">

    <Grid Name="myGrid">
        <Label Name="labelHeader" Content="Dein Feedback (A-Godi)" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="38" Width="794" HorizontalContentAlignment="Center"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" FontSize="20" Width="80" HorizontalContentAlignment="Center"/>
        <TextBox Name="inputName" AcceptsReturn="False" HorizontalAlignment="Left" Height="36" Margin="240,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" UndoLimit="40" FontSize="22"/>

        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="63,143,0,0" VerticalAlignment="Top" FontSize="20" Width="80" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="inputMail" AcceptsReturn="False" HorizontalAlignment="Left" Height="36" Margin="240,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" UndoLimit="40" FontSize="22"/>

        <Label Content="Problem:" HorizontalAlignment="Left" Margin="42,204,0,0" VerticalAlignment="Top" FontSize="20" Width="140" HorizontalContentAlignment="Center" RenderTransformOrigin="0.325,0.527"/>
        <!--<RadioButton Name="rdbSongbeamer" GroupName="complaint" Content="Songbeamer&#xD;&#xA;" HorizontalAlignment="Left" Margin="252,205,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbLivestream" GroupName="complaint" Content="Livestream" HorizontalAlignment="Left" Margin="382,205,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbHardware" GroupName="complaint" Content="Hardware&#xD;&#xA;" HorizontalAlignment="Left" Margin="563,205,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbPPT" GroupName="complaint" Content="Power-Point" HorizontalAlignment="Left" Margin="252,246,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbRights" GroupName="complaint" Content="Rechteproblem" HorizontalAlignment="Left" Margin="382,247,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Name="rdbMisc" GroupName="complaint" IsChecked="True" Content="Sonstiges&#xD;&#xA;" HorizontalAlignment="Left" Margin="563,250,0,0" VerticalAlignment="Top" FontSize="14"/>-->

        <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="58,302,0,0" VerticalAlignment="Top" FontSize="20" Width="140" HorizontalContentAlignment="Center"/>
        <TextBox Name="inputComment" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" Height="70" Margin="240,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"  UndoLimit="40" FontSize="18" SpellCheck.IsEnabled="True"/>

        <Label Name="labelError"  Content="" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" FontSize="12" Width="800" HorizontalContentAlignment="Center" Foreground="DarkRed"/>

        <Button Name="buttonSubmit" Content="Problem melden" HorizontalAlignment="Left" Margin="302,386,0,0" VerticalAlignment="Top" Width="247" Height="66" Click="submit_clicked" Background="#FF00BB00" IsDefault="True" AutomationProperties.HelpText="Eingabe an Teamleiter abschicken" FontSize="22" />
        <Button Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="188,406,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="back_clicked"  AutomationProperties.HelpText="Abbrechen und zum Auswahlmenü zurück." FontSize="16"/>

        <Image Name="imageAttachment" Source="images/attachment.png" HorizontalAlignment="Left" Height="64" Margin="677,296,0,0" VerticalAlignment="Top" Width="53" MouseLeftButtonDown="attachment_clicked" MouseEnter="attachment_mouseEnter" MouseLeave="attachment_mouseLeave" Opacity="0.6"/>
        <Button x:Name="buttonDeleteAttachment" Content="X"  Visibility="Hidden" Margin="733,308,36,0" VerticalAlignment="Top" Height="30" Click="deleteAttachment_clicked"  AutomationProperties.HelpText="Anhang wieder entfernen." FontSize="16" />
    </Grid>
</Page>
